TAG=latest

PORT=3000
RAILS_MAX_WORKERS=2

DB_POOL=20

SIDEKIQ_WORKERS=10
REDIS_URL=redis://localhost:port/0

GOOGLE_API_KEY=ENTER_YOUR_KEY_HERE
GOOGLE_SEARCH_CX=ENTER_YOUR_CX_HERE

OA2_GOOGLE_CLIENT_ID=ENTER_YOUR_CLIENT_ID_HERE
OA2_GOOGLE_CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET_HERE

COVERALLS_REPO_TOKEN=ENTER_YOUR_REPO_TOKEN_HERE

ROLLBAR_ACCESS_TOKEN=ENTER_YOUR_ACCESS_TOKEN_HERE
